<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0c8b51fd018457a9c3e420ab0f0c468" Name="Diagram1" >
        <EntityTypeShape EntityType="Pmanagement.Instrument" Width="1.5" PointX="6.875" PointY="1" />
        <EntityTypeShape EntityType="Pmanagement.price" Width="1.5" PointX="8.625" PointY="1.625" />
        <AssociationConnector Association="Pmanagement.Instrumentprice" />
        <EntityTypeShape EntityType="Pmanagement.InstType" Width="1.5" PointX="2.875" PointY="2.125" />
        <EntityTypeShape EntityType="Pmanagement.Trade" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="Pmanagement.InstrumentTrade" />
        <EntityTypeShape EntityType="Pmanagement.InterestRate" Width="1.5" PointX="1.25" PointY="1" />
        <AssociationConnector Association="Pmanagement.InstTypeInstrument" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>